<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Company</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Navigation Menu -->
  <nav class="navbar">
    <div class="nav-container">
      <img src="assets/logo.png" alt="Logo" class="nav-logo">
      <ul class="nav-menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="section">
    <h1>Welcome to [Your Company Name]</h1>
    <p>Your trusted partner in innovation.</p>
  </section>

  <!-- About Section -->
  <section id="about" class="section">
    <h2>About Us</h2>
    <p>We are a passionate team dedicated to delivering cutting-edge solutions in the tech space.</p>
  </section>

  <!-- Services Section -->
  <section id="services" class="section">
    <h2>Our Services</h2>
    <ul>
      <li>Custom Software Development</li>
      <li>Cloud Solutions</li>
      <li>UI/UX Design</li>
    </ul>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="section">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:info@yourcompany.com">info@yourcompany.com</a></p>
  </section>
</body>
</html>
